<?xml version="1.0" ?>
<robot name="yuilrobotics" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<material name="red">
  <color rgba="1.000 0.000 0.000 1.000"/>
</material>

<material name="green">
  <color rgba="0.000 1.000 0.000 1.000"/>
</material>

<material name="blue">
  <color rgba="0.000 0.000 1.000 1.000"/>
</material>

<material name="yellow">
  <color rgba="1.000 1.000 0.000 1.000"/>
</material>

<material name="orange">
  <color rgba="1.000 0.550 0.000 1.000"/>
</material>

<material name="purple">
  <color rgba="0.500 0.000 0.500 1.000"/>
</material>

<material name="silver">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>
</robot>
